<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/menProfesorAsesorias"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Mis Asesorías"/>
        <item android:id="@+id/menCuentaProfesor"
            android:icon="@mipmap/ic_launcher"
            android:title="Mi cuenta"/>
        <item android:id="@+id/menProfesorSalir"
            android:icon="@mipmap/ic_launcher"
            android:title="Salir"/>

    </group>
</menu>