<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item android:id="@+id/menAlumnosAsesorias"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/alumno_menu_asesorias"/>
    <item android:id="@+id/menAlumnosRegistros"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/alumno_menu_registros"/>
    <item android:id="@+id/menCuenta"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/alumno_menu_cuenta"/>
    <item android:id="@+id/menAlumnosSalir"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/alumno_menu_salir"/>

</group>
</menu>