<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiemposheadline_black"
        android:gravity="center"
        android:text="Bienvenido a Asesorías Ulima"
        android:textColor="@color/black"
        android:textSize="40dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_ulima">

        </androidx.constraintlayout.utils.widget.ImageFilterView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etcodigoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/montserrat_medium"

            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:hint="Ingrese su codigo Ulima"></EditText>

        <EditText
            android:id="@+id/etpasswordLogin"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Ingrese su contraseña"></EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:backgroundTint="#fd671a"
            android:layout_marginBottom="20dp"
            android:text="Ingresar"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:text="¿No posee una cuenta? Registrese aquí"
            >

        </TextView>

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:backgroundTint="#fd671a"
            android:text="Registrarse"></Button>

    </LinearLayout>

</LinearLayout>